{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "packages",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": false,
    "strictNullChecks": false
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist", "src", "**/*.vue"]
}